<view id="base" class="">

<!-- Unnamed (图片) -->
<view id="u779" class="ax_default _图片">
  <image id="u779_img" class="img " src="images/对战开始/u696.png"></image>
  <view id="u779_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u780" class="ax_default" data-left="18" data-top="160" data-width="118" data-height="106" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u781" class="ax_default _图片">
    <image id="u781_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
    <view id="u781_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u782" class="ax_default _图片">
    <image id="u782_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
    <view id="u782_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u783" class="ax_default _图片">
    <image id="u783_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
    <view id="u783_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u784" class="ax_default _图片">
    <image id="u784_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
    <view id="u784_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u785" class="ax_default _图片">
    <image id="u785_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
    <view id="u785_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- 数学 (组合) -->
<view id="u786" class="ax_default" data-label="数学" data-left="349" data-top="164" data-width="142" data-height="79" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u787" class="ax_default _图片">
    <image id="u787_img" class="img " src="images/发牌前阶段/u762.png"></image>
    <view id="u787_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u788" class="ax_default _段落">
    <view id="u788_div" class=""></view>
    <view id="u788_text" class="text ">
      <view><text>下一题：计算机</text></view>
    </view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u789" class="ax_default _图片">
  <image id="u789_img" class="img " src="images/对战开始/u724.png"></image>
  <view id="u789_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u790" class="ax_default _图片">
  <image id="u790_img" class="img " src="images/对战开始/u724.png"></image>
  <view id="u790_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (椭圆) -->
<view id="u791" class="ax_default _形状">
  <image id="u791_img" class="img " src="images/对战开始/u726.svg"></image>
  <view id="u791_text" class="text ">
    <view><text>玩家</text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u792" class="ax_default _段落">
  <view id="u792_div" class=""></view>
  <view id="u792_text" class="text ">
    <view><text>我是帅哥</text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u793" class="ax_default _段落">
  <view id="u793_div" class=""></view>
  <view id="u793_text" class="text ">
    <view><text>势均力敌的AI</text></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u794" class="ax_default _图片">
  <image id="u794_img" class="img " src="images/对战开始/u729.svg"></image>
  <view id="u794_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u795" class="ax_default _图片">
  <image id="u795_img" class="img " src="images/加载界面/u3.png"></image>
  <view id="u795_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u796" class="ax_default _图片">
  <image id="u796_img" class="img " src="images/用户信息界面/u133.png"></image>
  <view id="u796_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u797" class="ax_default _图片">
  <image id="u797_img" class="img " src="images/用户信息界面/u133.png"></image>
  <view id="u797_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (动态面板) -->
<view id="u798" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
  <view id="u798_state0" class="panel_state" data-label="状态 1" style="">
    <view id="u798_state0_content" class="panel_state_content">

      <!-- Unnamed (矩形) -->
      <view id="u799" class="ax_default _形状">
        <view id="u799_div" class=""></view>
        <view id="u799_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u800" class="ax_default _段落">
        <view id="u800_div" class=""></view>
        <view id="u800_text" class="text ">
          <view><text>是否退出？</text></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u801" class="ax_default _形状">
        <view id="u801_div" class=""></view>
        <view id="u801_text" class="text ">
          <view><text>确认</text></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u802" class="ax_default _形状">
        <view id="u802_div" class=""></view>
        <view id="u802_text" class="text ">
          <view><text>取消</text></view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u803" class="ax_default _图片">
  <image id="u803_img" class="img " src="images/任务页面/u548.png"></image>
  <view id="u803_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u804" class="ax_default" data-left="317" data-top="0" data-width="207" data-height="390" layer-opacity="1">

  <!-- Unnamed (组合) -->
  <view id="u805" class="ax_default" data-left="317" data-top="0" data-width="200" data-height="118" layer-opacity="1">

    <!-- Unnamed (图片) -->
    <view id="u806" class="ax_default _图片">
      <image id="u806_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
      <view id="u806_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u807" class="ax_default _图片">
      <image id="u807_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
      <view id="u807_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u808" class="ax_default _图片">
      <image id="u808_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
      <view id="u808_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u809" class="ax_default _图片">
      <image id="u809_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
      <view id="u809_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u810" class="ax_default _图片">
      <image id="u810_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
      <view id="u810_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u811" class="ax_default _图片">
      <image id="u811_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u811_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u812" class="ax_default _图片">
      <image id="u812_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u812_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u813" class="ax_default _图片">
      <image id="u813_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u813_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>
  </view>

  <!-- Unnamed (组合) -->
  <view id="u814" class="ax_default" data-left="324" data-top="272" data-width="200" data-height="118" layer-opacity="1">

    <!-- Unnamed (图片) -->
    <view id="u815" class="ax_default _图片">
      <image id="u815_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u815_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u816" class="ax_default _图片">
      <image id="u816_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u816_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u817" class="ax_default _图片">
      <image id="u817_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u817_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u818" class="ax_default _图片">
      <image id="u818_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u818_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u819" class="ax_default _图片">
      <image id="u819_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u819_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u820" class="ax_default _图片">
      <image id="u820_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u820_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u821" class="ax_default _图片">
      <image id="u821_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u821_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (组合) -->
    <view id="u822" class="ax_default" data-left="438" data-top="272" data-width="86" data-height="118" layer-opacity="1">

      <!-- Unnamed (图片) -->
      <view id="u823" class="ax_default _图片">
        <image id="u823_img" class="img " src="images/商店抽卡/u224.jpg"></image>
        <view id="u823_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>

      <!-- Unnamed (图片) -->
      <view id="u824" class="ax_default _图片">
        <image id="u824_img" class="img " src="images/商店抽卡/u225.png"></image>
        <view id="u824_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>
    </view>
  </view>
</view>
</view>