<view id="base" class="">

<!-- Unnamed (图片) -->
<view id="u750" class="ax_default _图片">
  <image id="u750_img" class="img " src="../../../images/对战开始/u708.png"></image>
  <view id="u750_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u751" class="ax_default" data-left="18" data-top="160" data-width="118" data-height="106" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u752" class="ax_default _图片">
    <image id="u752_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u752_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u753" class="ax_default _图片">
    <image id="u753_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u753_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u754" class="ax_default _图片">
    <image id="u754_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u754_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u755" class="ax_default _图片">
    <image id="u755_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u755_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u756" class="ax_default _图片">
    <image id="u756_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u756_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u757" class="ax_default _形状">
  <view id="u757_div" class=""></view>
  <view id="u757_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u758" class="ax_default" data-left="293" data-top="0" data-width="258" data-height="390" layer-opacity="1">

  <!-- Unnamed (组合) -->
  <view id="u759" class="ax_default" data-left="293" data-top="272" data-width="258" data-height="118" layer-opacity="1">

    <!-- Unnamed (图片) -->
    <view id="u760" class="ax_default _图片">
      <image id="u760_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u760_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u761" class="ax_default _图片">
      <image id="u761_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u761_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u762" class="ax_default _图片">
      <image id="u762_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u762_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u763" class="ax_default _图片">
      <image id="u763_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u763_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (组合) -->
    <view id="u764" class="ax_default" data-left="465" data-top="272" data-width="86" data-height="118" layer-opacity="1">

      <!-- Unnamed (图片) -->
      <view id="u765" class="ax_default _图片">
        <image id="u765_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
        <view id="u765_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>

      <!-- Unnamed (图片) -->
      <view id="u766" class="ax_default _图片">
        <image id="u766_img" class="img " src="../../../images/商店抽卡/u225.png"></image>
        <view id="u766_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>
    </view>
  </view>

  <!-- Unnamed (组合) -->
  <view id="u767" class="ax_default" data-left="293" data-top="0" data-width="258" data-height="118" layer-opacity="1">

    <!-- Unnamed (图片) -->
    <view id="u768" class="ax_default _图片">
      <image id="u768_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
      <view id="u768_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u769" class="ax_default _图片">
      <image id="u769_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
      <view id="u769_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u770" class="ax_default _图片">
      <image id="u770_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
      <view id="u770_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u771" class="ax_default _图片">
      <image id="u771_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
      <view id="u771_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u772" class="ax_default _图片">
      <image id="u772_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
      <view id="u772_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>
  </view>
</view>

<!-- 数学 (组合) -->
<view id="u773" class="ax_default ax_default_hidden" data-label="数学" style="display:none; visibility: hidden" data-left="349" data-top="164" data-width="142" data-height="79" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u774" class="ax_default _图片">
    <image id="u774_img" class="img " src="../../../images/发牌前阶段/u774.png"></image>
    <view id="u774_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u775" class="ax_default _段落">
    <view id="u775_div" class=""></view>
    <view id="u775_text" class="text ">
      <view><text>下一题：计算机</text></view>
    </view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u776" class="ax_default _图片">
  <image id="u776_img" class="img " src="../../../images/对战开始/u736.png"></image>
  <view id="u776_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u777" class="ax_default _图片">
  <image id="u777_img" class="img " src="../../../images/对战开始/u736.png"></image>
  <view id="u777_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (椭圆) -->
<view id="u778" class="ax_default _形状">
  <image id="u778_img" class="img " src="../../../images/对战开始/u738.svg"></image>
  <view id="u778_text" class="text ">
    <view><text>玩家</text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u779" class="ax_default _段落">
  <view id="u779_div" class=""></view>
  <view id="u779_text" class="text ">
    <view><text>我是帅哥</text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u780" class="ax_default _段落">
  <view id="u780_div" class=""></view>
  <view id="u780_text" class="text ">
    <view><text>势均力敌的AI</text></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u781" class="ax_default _图片">
  <image id="u781_img" class="img " src="../../../images/对战开始/u741.svg"></image>
  <view id="u781_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u782" class="ax_default _图片">
  <image id="u782_img" class="img " src="../../../images/加载界面/u3.png"></image>
  <view id="u782_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u783" class="ax_default _图片">
  <image id="u783_img" class="img " src="../../../images/用户信息界面/u133.png"></image>
  <view id="u783_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u784" class="ax_default _图片">
  <image id="u784_img" class="img " src="../../../images/用户信息界面/u133.png"></image>
  <view id="u784_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (动态面板) -->
<view id="u785" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
  <view id="u785_state0" class="panel_state" data-label="状态 1" style="">
    <view id="u785_state0_content" class="panel_state_content">

      <!-- Unnamed (矩形) -->
      <view id="u786" class="ax_default _形状">
        <view id="u786_div" class=""></view>
        <view id="u786_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u787" class="ax_default _段落">
        <view id="u787_div" class=""></view>
        <view id="u787_text" class="text ">
          <view><text>是否退出？</text></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u788" class="ax_default _形状">
        <view id="u788_div" class=""></view>
        <view id="u788_text" class="text ">
          <view><text>确认</text></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u789" class="ax_default _形状">
        <view id="u789_div" class=""></view>
        <view id="u789_text" class="text ">
          <view><text>取消</text></view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u790" class="ax_default _图片">
  <image id="u790_img" class="img " src="../../../images/任务页面/u560.png"></image>
  <view id="u790_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>
</view>