<view id="base" class="">

<!-- Unnamed (图片) -->
<view id="u738" class="ax_default _图片">
  <image id="u738_img" class="img " src="images/对战开始/u696.png"></image>
  <view id="u738_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u739" class="ax_default" data-left="18" data-top="160" data-width="118" data-height="106" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u740" class="ax_default _图片">
    <image id="u740_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
    <view id="u740_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u741" class="ax_default _图片">
    <image id="u741_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
    <view id="u741_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u742" class="ax_default _图片">
    <image id="u742_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
    <view id="u742_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u743" class="ax_default _图片">
    <image id="u743_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
    <view id="u743_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u744" class="ax_default _图片">
    <image id="u744_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
    <view id="u744_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u745" class="ax_default _形状">
  <view id="u745_div" class=""></view>
  <view id="u745_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u746" class="ax_default" data-left="293" data-top="0" data-width="258" data-height="390" layer-opacity="1">

  <!-- Unnamed (组合) -->
  <view id="u747" class="ax_default" data-left="293" data-top="272" data-width="258" data-height="118" layer-opacity="1">

    <!-- Unnamed (图片) -->
    <view id="u748" class="ax_default _图片">
      <image id="u748_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u748_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u749" class="ax_default _图片">
      <image id="u749_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u749_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u750" class="ax_default _图片">
      <image id="u750_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u750_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u751" class="ax_default _图片">
      <image id="u751_img" class="img " src="images/商店抽卡/u224.jpg"></image>
      <view id="u751_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (组合) -->
    <view id="u752" class="ax_default" data-left="465" data-top="272" data-width="86" data-height="118" layer-opacity="1">

      <!-- Unnamed (图片) -->
      <view id="u753" class="ax_default _图片">
        <image id="u753_img" class="img " src="images/商店抽卡/u224.jpg"></image>
        <view id="u753_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>

      <!-- Unnamed (图片) -->
      <view id="u754" class="ax_default _图片">
        <image id="u754_img" class="img " src="images/商店抽卡/u225.png"></image>
        <view id="u754_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>
    </view>
  </view>

  <!-- Unnamed (组合) -->
  <view id="u755" class="ax_default" data-left="293" data-top="0" data-width="258" data-height="118" layer-opacity="1">

    <!-- Unnamed (图片) -->
    <view id="u756" class="ax_default _图片">
      <image id="u756_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
      <view id="u756_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u757" class="ax_default _图片">
      <image id="u757_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
      <view id="u757_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u758" class="ax_default _图片">
      <image id="u758_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
      <view id="u758_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u759" class="ax_default _图片">
      <image id="u759_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
      <view id="u759_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u760" class="ax_default _图片">
      <image id="u760_img" class="img " src="images/选择关卡_选择卡片_/u686.png"></image>
      <view id="u760_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>
  </view>
</view>

<!-- 数学 (组合) -->
<view id="u761" class="ax_default ax_default_hidden" data-label="数学" style="display:none; visibility: hidden" data-left="349" data-top="164" data-width="142" data-height="79" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u762" class="ax_default _图片">
    <image id="u762_img" class="img " src="images/发牌前阶段/u762.png"></image>
    <view id="u762_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u763" class="ax_default _段落">
    <view id="u763_div" class=""></view>
    <view id="u763_text" class="text ">
      <view><text>下一题：计算机</text></view>
    </view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u764" class="ax_default _图片">
  <image id="u764_img" class="img " src="images/对战开始/u724.png"></image>
  <view id="u764_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u765" class="ax_default _图片">
  <image id="u765_img" class="img " src="images/对战开始/u724.png"></image>
  <view id="u765_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (椭圆) -->
<view id="u766" class="ax_default _形状">
  <image id="u766_img" class="img " src="images/对战开始/u726.svg"></image>
  <view id="u766_text" class="text ">
    <view><text>玩家</text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u767" class="ax_default _段落">
  <view id="u767_div" class=""></view>
  <view id="u767_text" class="text ">
    <view><text>我是帅哥</text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u768" class="ax_default _段落">
  <view id="u768_div" class=""></view>
  <view id="u768_text" class="text ">
    <view><text>势均力敌的AI</text></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u769" class="ax_default _图片">
  <image id="u769_img" class="img " src="images/对战开始/u729.svg"></image>
  <view id="u769_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u770" class="ax_default _图片">
  <image id="u770_img" class="img " src="images/加载界面/u3.png"></image>
  <view id="u770_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u771" class="ax_default _图片">
  <image id="u771_img" class="img " src="images/用户信息界面/u133.png"></image>
  <view id="u771_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u772" class="ax_default _图片">
  <image id="u772_img" class="img " src="images/用户信息界面/u133.png"></image>
  <view id="u772_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (动态面板) -->
<view id="u773" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
  <view id="u773_state0" class="panel_state" data-label="状态 1" style="">
    <view id="u773_state0_content" class="panel_state_content">

      <!-- Unnamed (矩形) -->
      <view id="u774" class="ax_default _形状">
        <view id="u774_div" class=""></view>
        <view id="u774_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u775" class="ax_default _段落">
        <view id="u775_div" class=""></view>
        <view id="u775_text" class="text ">
          <view><text>是否退出？</text></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u776" class="ax_default _形状">
        <view id="u776_div" class=""></view>
        <view id="u776_text" class="text ">
          <view><text>确认</text></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u777" class="ax_default _形状">
        <view id="u777_div" class=""></view>
        <view id="u777_text" class="text ">
          <view><text>取消</text></view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u778" class="ax_default _图片">
  <image id="u778_img" class="img " src="images/任务页面/u548.png"></image>
  <view id="u778_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>
</view>