<view id="base" class="">

<!-- Unnamed (图片) -->
<view id="u837" class="ax_default _图片">
  <image id="u837_img" class="img " src="../../../images/对战开始/u708.png"></image>
  <view id="u837_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u838" class="ax_default" data-left="18" data-top="160" data-width="118" data-height="106" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u839" class="ax_default _图片">
    <image id="u839_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u839_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u840" class="ax_default _图片">
    <image id="u840_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u840_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u841" class="ax_default _图片">
    <image id="u841_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u841_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u842" class="ax_default _图片">
    <image id="u842_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u842_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u843" class="ax_default _图片">
    <image id="u843_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u843_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u844" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="698" data-top="311" data-width="142" data-height="79" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u845" class="ax_default _图片">
    <image id="u845_img" class="img " src="../../../images/发牌前阶段/u774.png"></image>
    <view id="u845_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u846" class="ax_default _段落">
    <view id="u846_div" class=""></view>
    <view id="u846_text" class="text ">
      <view><text>下一题：数学</text></view>
    </view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u847" class="ax_default _图片">
  <image id="u847_img" class="img " src="../../../images/加载界面/u3.png"></image>
  <view id="u847_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u848" class="ax_default _图片">
  <image id="u848_img" class="img " src="../../../images/对战开始/u736.png"></image>
  <view id="u848_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u849" class="ax_default _图片">
  <image id="u849_img" class="img " src="../../../images/对战开始/u736.png"></image>
  <view id="u849_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (椭圆) -->
<view id="u850" class="ax_default _形状">
  <image id="u850_img" class="img " src="../../../images/对战开始/u738.svg"></image>
  <view id="u850_text" class="text ">
    <view><text>玩家</text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u851" class="ax_default _段落">
  <view id="u851_div" class=""></view>
  <view id="u851_text" class="text ">
    <view><text>我是帅哥</text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u852" class="ax_default _段落">
  <view id="u852_div" class=""></view>
  <view id="u852_text" class="text ">
    <view><text>势均力敌的AI</text></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u853" class="ax_default _图片">
  <image id="u853_img" class="img " src="../../../images/对战开始/u741.svg"></image>
  <view id="u853_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u854" class="ax_default _图片">
  <image id="u854_img" class="img " src="../../../images/用户信息界面/u133.png"></image>
  <view id="u854_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u855" class="ax_default _图片">
  <image id="u855_img" class="img " src="../../../images/用户信息界面/u133.png"></image>
  <view id="u855_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u856" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="340" data-top="149" data-width="161" data-height="93" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u857" class="ax_default _图片">
    <image id="u857_img" class="img " src="../../../images/派题阶段/u857.svg"></image>
    <view id="u857_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u858" class="ax_default _段落">
    <image id="u858_img" class="img " src="../../../images/派题阶段/u858.svg"></image>
    <view id="u858_text" class="text ">
      <view><text>机器学习</text></view>
    </view>
  </view>
</view>

<!-- Unnamed (动态面板) -->
<view id="u859" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
  <view id="u859_state0" class="panel_state" data-label="状态 1" style="">
    <view id="u859_state0_content" class="panel_state_content">

      <!-- Unnamed (矩形) -->
      <view id="u860" class="ax_default _形状">
        <view id="u860_div" class=""></view>
        <view id="u860_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u861" class="ax_default _段落">
        <view id="u861_div" class=""></view>
        <view id="u861_text" class="text ">
          <view><text>是否退出？</text></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u862" class="ax_default _形状">
        <view id="u862_div" class=""></view>
        <view id="u862_text" class="text ">
          <view><text>确认</text></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u863" class="ax_default _形状">
        <view id="u863_div" class=""></view>
        <view id="u863_text" class="text ">
          <view><text>取消</text></view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u864" class="ax_default _图片">
  <image id="u864_img" class="img " src="../../../images/任务页面/u560.png"></image>
  <view id="u864_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u865" class="ax_default" data-left="317" data-top="0" data-width="207" data-height="390" layer-opacity="1">

  <!-- Unnamed (组合) -->
  <view id="u866" class="ax_default" data-left="317" data-top="0" data-width="200" data-height="118" layer-opacity="1">

    <!-- Unnamed (图片) -->
    <view id="u867" class="ax_default _图片">
      <image id="u867_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
      <view id="u867_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u868" class="ax_default _图片">
      <image id="u868_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
      <view id="u868_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u869" class="ax_default _图片">
      <image id="u869_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
      <view id="u869_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u870" class="ax_default _图片">
      <image id="u870_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
      <view id="u870_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u871" class="ax_default _图片">
      <image id="u871_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
      <view id="u871_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u872" class="ax_default _图片">
      <image id="u872_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u872_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u873" class="ax_default _图片">
      <image id="u873_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u873_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u874" class="ax_default _图片">
      <image id="u874_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u874_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>
  </view>

  <!-- Unnamed (组合) -->
  <view id="u875" class="ax_default" data-left="324" data-top="272" data-width="200" data-height="118" layer-opacity="1">

    <!-- Unnamed (图片) -->
    <view id="u876" class="ax_default _图片">
      <image id="u876_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u876_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u877" class="ax_default _图片">
      <image id="u877_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u877_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u878" class="ax_default _图片">
      <image id="u878_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u878_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u879" class="ax_default _图片">
      <image id="u879_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u879_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u880" class="ax_default _图片">
      <image id="u880_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u880_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u881" class="ax_default _图片">
      <image id="u881_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u881_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (图片) -->
    <view id="u882" class="ax_default _图片">
      <image id="u882_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
      <view id="u882_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    <!-- Unnamed (组合) -->
    <view id="u883" class="ax_default" data-left="438" data-top="272" data-width="86" data-height="118" layer-opacity="1">

      <!-- Unnamed (图片) -->
      <view id="u884" class="ax_default _图片">
        <image id="u884_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
        <view id="u884_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>

      <!-- Unnamed (图片) -->
      <view id="u885" class="ax_default _图片">
        <image id="u885_img" class="img " src="../../../images/商店抽卡/u225.png"></image>
        <view id="u885_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>
    </view>
  </view>
</view>
</view>