<view id="base" class="">

<!-- 主界面 (组合) -->
<view id="u10" class="ax_default" data-label="主界面" data-left="0" data-top="0" data-width="844" data-height="390" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u11" class="ax_default _图片">
    <image id="u11_img" class="img " src="../../../images/加载界面/u1.png"></image>
    <view id="u11_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u12" class="ax_default _图片">
    <image id="u12_img" class="img " src="../../../images/加载界面/u2.png"></image>
    <view id="u12_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u13" class="ax_default _图片">
    <image id="u13_img" class="img " src="../../../images/加载界面/u3.png"></image>
    <view id="u13_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u14" class="ax_default sticky_1">
    <image id="u14_img" class="img " src="../../../images/加载界面/u4.svg"></image>
    <view id="u14_text" class="text ">
      <view><text>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</text></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u15" class="ax_default sticky_1">
    <image id="u15_img" class="img " src="../../../images/加载界面/u5.svg"></image>
    <view id="u15_text" class="text ">
      <view><text>F++</text></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u16" class="ax_default _图片">
    <image id="u16_img" class="img " src="../../../images/加载界面/u6.png"></image>
    <view id="u16_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u17" class="ax_default sticky_1">
    <image id="u17_img" class="img " src="../../../images/id登录输入密码/u17.svg"></image>
    <view id="u17_text" class="text ">
      <view><text>明德至诚，博学远志</text></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u18" class="ax_default primary_button">
    <view id="u18_div" class=""></view>
    <view id="u18_text" class="text ">
      <view><text>一键登录</text></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u19" class="ax_default primary_button">
    <view id="u19_div" class=""></view>
    <view id="u19_text" class="text ">
      <view><text>ID登录</text></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u20" class="ax_default box_1">
    <view id="u20_div" class="" bindtap="gotologin"></view>
    <view id="u20_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- 输入密码框 (组合) -->
  <view id="u21" class="ax_default" data-label="输入密码框" data-left="276" data-top="167" data-width="293" data-height="119" layer-opacity="1">

    <!-- Unnamed (图片) -->
    <view id="u22" class="ax_default _图片">
      <image id="u22_img" class="img " src="../../../images/id登录输入密码/u22.svg"></image>
      <view id="u22_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>

    
    <!-- Unnamed (矩形) -->
    <view id="u23" class="ax_default sticky_1">
          <image id="u23_img" class="img " src="../../../images/id登录输入密码/u17.svg"/>
          <view id="u23_text" class="text ">
            <view><text>请输入您设置的密码</text></view>
          </view>
    </view>

    <!-- Unnamed (矩形) -->
    <view id="u24" class="ax_default primary_button">
          <view id="u24_div" class=""></view>
          <view id="u24_text" class="text ">
            <view bindtap="gotomain"><text>确定</text></view>
          </view>
        </view>

    <!-- Unnamed (文本框) -->
    <view id="u25" class="ax_default text_field">
      <view id="u25_div" class=""></view>
      <input id="u25_input" type="text" value="***********" class="u15_input"/>
    </view>
  </view>
</view>
</view>