<view id="base" class="">

<!-- Unnamed (图片) -->
<view id="u518" class="ax_default image">
  <image id="u518_img" class="img " src="images/派遣/u518.png"></image>
  <view id="u518_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u519" class="ax_default box_1">
  <image id="u519_img" class="img " src="images/派遣/u519.svg"></image>
  <view id="u519_text" class="text ">
    <view><text>生活区<text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u520" class="ax_default box_1">
  <image id="u520_img" class="img " src="images/派遣/u520.svg"></image>
  <view id="u520_text" class="text ">
    <view><text>教学区<text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u521" class="ax_default box_1">
  <image id="u521_img" class="img " src="images/派遣/u521.svg"></image>
  <view id="u521_text" class="text ">
    <view><text>体育区<text></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u522" class="ax_default _图片">
  <image id="u522_img" class="img " src="images/设置页面/u129.png"></image>
  <view id="u522_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>
</view>