<view id="base" class="">

<!-- Unnamed (图片) -->
<view id="u523" class="ax_default image">
  <image id="u523_img" class="img " src="images/派遣/u518.png"></image>
  <view id="u523_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u524" class="ax_default box_1">
  <image id="u524_img" class="img " src="images/派遣__体育区_/u524.svg"></image>
  <view id="u524_text" class="text ">
    <view><text>生活区<text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u525" class="ax_default box_1">
  <image id="u525_img" class="img " src="images/派遣__体育区_/u525.svg"></image>
  <view id="u525_text" class="text ">
    <view><text>教学区<text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u526" class="ax_default box_1">
  <image id="u526_img" class="img " src="images/派遣/u521.svg"></image>
  <view id="u526_text" class="text ">
    <view><text>体育区<text></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u527" class="ax_default image">
  <image id="u527_img" class="img " src="images/派遣__体育区_/u527.png"></image>
  <view id="u527_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u528" class="ax_default button">
  <image id="u528_img" class="img " src="images/派遣__体育区_/u528.svg"></image>
  <view id="u528_text" class="text ">
    <view><text>选择派遣角色：<text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u529" class="ax_default primary_button">
  <view id="u529_div" class=""></view>
  <view id="u529_text" class="text ">
    <view><text>开始派遣<text></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u530" class="ax_default _图片">
  <image id="u530_img" class="img " src="images/设置页面/u129.png"></image>
  <view id="u530_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>
</view>