<view id="base" class="">

<!-- Unnamed (图片) -->
<view id="u1050" class="ax_default _图片">
  <image id="u1050_img" class="img " src="images/对战开始/u696.png"></image>
  <view id="u1050_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1051" class="ax_default" data-left="304" data-top="134" data-width="233" data-height="145" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1052" class="ax_default _图片">
    <image id="u1052_img" class="img " src="images/结束游戏_成功_/u1043.svg"></image>
    <view id="u1052_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1053" class="ax_default _段落">
    <image id="u1053_img" class="img " src="images/结束游戏_失败_/u1053.svg"></image>
    <view id="u1053_text" class="text ">
      <view style="font-size:34rpx;"><text style="font-size:40rpx;">失败<text><text> <text></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1054" class="ax_default _段落">
    <view id="u1054_div" class=""></view>
    <view id="u1054_text" class="text ">
      <view><text>尝试升级卡牌或进行派遣<text></view>
    </view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u1055" class="ax_default primary_button">
  <view id="u1055_div" class=""></view>
  <view id="u1055_text" class="text ">
    <view><text>确认<text></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1056" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="74" data-top="161" data-width="71" data-height="89" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1057" class="ax_default _图片">
    <image id="u1057_img" class="img " src="images/对战开始/u724.png"></image>
    <view id="u1057_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (椭圆) -->
  <view id="u1058" class="ax_default _形状">
    <image id="u1058_img" class="img " src="images/对战开始/u726.svg"></image>
    <view id="u1058_text" class="text ">
      <view><text>玩家<text></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1059" class="ax_default _段落">
    <view id="u1059_div" class=""></view>
    <view id="u1059_text" class="text ">
      <view><text>我是帅哥<text></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1060" class="ax_default _图片">
    <image id="u1060_img" class="img " src="images/用户信息界面/u133.png"></image>
    <view id="u1060_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1061" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="694" data-top="162" data-width="94" data-height="89" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1062" class="ax_default _图片">
    <image id="u1062_img" class="img " src="images/对战开始/u724.png"></image>
    <view id="u1062_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1063" class="ax_default _段落">
    <view id="u1063_div" class=""></view>
    <view id="u1063_text" class="text ">
      <view><text>势均力敌的AI<text></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1064" class="ax_default _图片">
    <image id="u1064_img" class="img " src="images/对战开始/u729.svg"></image>
    <view id="u1064_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1065" class="ax_default _图片">
    <image id="u1065_img" class="img " src="images/用户信息界面/u133.png"></image>
    <view id="u1065_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1066" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="614" data-top="172" data-width="73" data-height="69" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1067" class="ax_default _图片">
    <image id="u1067_img" class="img " src="images/结束游戏_成功_/u1037.svg"></image>
    <view id="u1067_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1068" class="ax_default _段落">
    <image id="u1068_img" class="img " src="images/结束游戏_成功_/u1038.svg"></image>
    <view id="u1068_text" class="text ">
      <view><text>401<text></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1069" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="152" data-top="172" data-width="73" data-height="69" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1070" class="ax_default _图片">
    <image id="u1070_img" class="img " src="images/结束游戏_成功_/u1037.svg"></image>
    <view id="u1070_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1071" class="ax_default _段落">
    <image id="u1071_img" class="img " src="images/结束游戏_成功_/u1038.svg"></image>
    <view id="u1071_text" class="text ">
      <view><text>322<text></view>
    </view>
  </view>
</view>
</view>