<view id="base" class="">

<!-- Unnamed (图片) -->
<view id="u1025" class="ax_default _图片">
  <image id="u1025_img" class="img " src="images/对战开始/u696.png"></image>
  <view id="u1025_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1026" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="74" data-top="161" data-width="71" data-height="89" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1027" class="ax_default _图片">
    <image id="u1027_img" class="img " src="images/对战开始/u724.png"></image>
    <view id="u1027_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (椭圆) -->
  <view id="u1028" class="ax_default _形状">
    <image id="u1028_img" class="img " src="images/对战开始/u726.svg"></image>
    <view id="u1028_text" class="text ">
      <view><text>玩家<text></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1029" class="ax_default _段落">
    <view id="u1029_div" class=""></view>
    <view id="u1029_text" class="text ">
      <view><text>我是帅哥<text></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1030" class="ax_default _图片">
    <image id="u1030_img" class="img " src="images/用户信息界面/u133.png"></image>
    <view id="u1030_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1031" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="694" data-top="162" data-width="94" data-height="89" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1032" class="ax_default _图片">
    <image id="u1032_img" class="img " src="images/对战开始/u724.png"></image>
    <view id="u1032_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1033" class="ax_default _段落">
    <view id="u1033_div" class=""></view>
    <view id="u1033_text" class="text ">
      <view><text>势均力敌的AI<text></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1034" class="ax_default _图片">
    <image id="u1034_img" class="img " src="images/对战开始/u729.svg"></image>
    <view id="u1034_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1035" class="ax_default _图片">
    <image id="u1035_img" class="img " src="images/用户信息界面/u133.png"></image>
    <view id="u1035_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1036" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="614" data-top="172" data-width="73" data-height="69" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1037" class="ax_default _图片">
    <image id="u1037_img" class="img " src="images/结束游戏_成功_/u1037.svg"></image>
    <view id="u1037_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1038" class="ax_default _段落">
    <image id="u1038_img" class="img " src="images/结束游戏_成功_/u1038.svg"></image>
    <view id="u1038_text" class="text ">
      <view><text>399<text></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1039" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="152" data-top="172" data-width="73" data-height="69" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1040" class="ax_default _图片">
    <image id="u1040_img" class="img " src="images/结束游戏_成功_/u1037.svg"></image>
    <view id="u1040_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1041" class="ax_default _段落">
    <image id="u1041_img" class="img " src="images/结束游戏_成功_/u1038.svg"></image>
    <view id="u1041_text" class="text ">
      <view><text>432<text></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1042" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="303" data-top="133" data-width="233" data-height="145" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1043" class="ax_default _图片">
    <image id="u1043_img" class="img " src="images/结束游戏_成功_/u1043.svg"></image>
    <view id="u1043_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1044" class="ax_default _段落">
    <image id="u1044_img" class="img " src="images/结束游戏_成功_/u1044.svg"></image>
    <view id="u1044_text" class="text ">
      <view style="font-size:34rpx;"><text style="font-size:40rpx;">胜利！<text><text> <text></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1045" class="ax_default image">
    <image id="u1045_img" class="img " src="images/主界面/u45.png"></image>
    <view id="u1045_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1046" class="ax_default image">
    <image id="u1046_img" class="img " src="images/主界面/u50.png"></image>
    <view id="u1046_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1047" class="ax_default button">
    <image id="u1047_img" class="img " src="images/结束游戏_成功_/u1047.svg"></image>
    <view id="u1047_text" class="text ">
      <view><text>+10<text></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1048" class="ax_default button">
    <image id="u1048_img" class="img " src="images/结束游戏_成功_/u1047.svg"></image>
    <view id="u1048_text" class="text ">
      <view><text>+10<text></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1049" class="ax_default primary_button">
    <view id="u1049_div" class=""></view>
    <view id="u1049_text" class="text ">
      <view><text>确认<text></view>
    </view>
  </view>
</view>
</view>