<view id="base" class="">

<!-- Unnamed (图片) -->
<view id="u436" class="ax_default image">
  <image id="u436_img" class="img " src="images/个人排行1/u343.png"></image>
  <view id="u436_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u437" class="ax_default" data-left="61" data-top="30" data-width="719" data-height="64" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u438" class="ax_default image">
    <image id="u438_img" class="img " src="images/个人排行1/u345.svg"></image>
    <view id="u438_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u439" class="ax_default image">
    <image id="u439_img" class="img " src="images/主界面/u64.png"></image>
    <view id="u439_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u440" class="ax_default image">
    <image id="u440_img" class="img " src="images/主界面/u65.jpg"></image>
    <view id="u440_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u441" class="ax_default image">
    <image id="u441_img" class="img " src="images/主界面/u66.png"></image>
    <view id="u441_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (文本框) -->
  <view id="u442" class="ax_default text_field">
    <view id="u442_div" class=""></view>
    <input id="u442_input" type="text" value="计算机学院" class="u442_input"/>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u443" class="ax_default image">
    <image id="u443_img" class="img " src="images/个人排行1/u351.png"></image>
    <view id="u443_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (文本框) -->
  <view id="u444" class="ax_default new_style">
    <view id="u444_div" class=""></view>
    <input id="u444_input" type="text" value="111143" class="u444_input"/>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u445" class="ax_default image">
    <image id="u445_img" class="img " src="images/主界面/u68.png"></image>
    <view id="u445_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u446" class="ax_default" data-left="61" data-top="103" data-width="719" data-height="64" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u447" class="ax_default image">
    <image id="u447_img" class="img " src="images/个人排行1/u345.svg"></image>
    <view id="u447_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u448" class="ax_default image">
    <image id="u448_img" class="img " src="images/主界面/u64.png"></image>
    <view id="u448_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (文本框) -->
  <view id="u449" class="ax_default text_field">
    <view id="u449_div" class=""></view>
    <input id="u449_input" type="text" value="经济管理学院" class="u449_input"/>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u450" class="ax_default image">
    <image id="u450_img" class="img " src="images/个人排行1/u351.png"></image>
    <view id="u450_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (文本框) -->
  <view id="u451" class="ax_default new_style">
    <view id="u451_div" class=""></view>
    <input id="u451_input" type="text" value="100086" class="u451_input"/>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u452" class="ax_default image">
    <image id="u452_img" class="img " src="images/主界面/u65.jpg"></image>
    <view id="u452_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u453" class="ax_default image">
    <image id="u453_img" class="img " src="images/主界面/u74.png"></image>
    <view id="u453_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u454" class="ax_default image">
    <image id="u454_img" class="img " src="images/主界面/u75.png"></image>
    <view id="u454_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u455" class="ax_default" data-left="61" data-top="176" data-width="719" data-height="65" layer-opacity="1">

  <!-- Unnamed (组合) -->
  <view id="u456" class="ax_default" data-left="61" data-top="177" data-width="719" data-height="64" layer-opacity="1">

    <!-- Unnamed (图片) -->
    <view id="u457" class="ax_default image">
      <image id="u457_img" class="img " src="images/个人排行1/u345.svg"></image>
      <view id="u457_text" class="text " style="display:none; visibility: hidden">
        <view></view>
      </view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u458" class="ax_default image">
    <image id="u458_img" class="img " src="images/主界面/u64.png"></image>
    <view id="u458_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (文本框) -->
  <view id="u459" class="ax_default text_field">
    <view id="u459_div" class=""></view>
    <input id="u459_input" type="text" value="人文学院" class="u459_input"/>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u460" class="ax_default image">
    <image id="u460_img" class="img " src="images/个人排行1/u351.png"></image>
    <view id="u460_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (文本框) -->
  <view id="u461" class="ax_default new_style">
    <view id="u461_div" class=""></view>
    <input id="u461_input" type="text" value="100075" class="u461_input"/>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u462" class="ax_default image">
    <image id="u462_img" class="img " src="images/主界面/u81.jpg"></image>
    <view id="u462_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u463" class="ax_default image">
    <image id="u463_img" class="img " src="images/主界面/u82.png"></image>
    <view id="u463_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u464" class="ax_default" data-left="61" data-top="260" data-width="719" data-height="64" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u465" class="ax_default image">
    <image id="u465_img" class="img " src="images/个人排行1/u345.svg"></image>
    <view id="u465_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u466" class="ax_default image">
    <image id="u466_img" class="img " src="images/主界面/u64.png"></image>
    <view id="u466_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u467" class="ax_default image">
    <image id="u467_img" class="img " src="images/主界面/u65.jpg"></image>
    <view id="u467_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u468" class="ax_default image">
    <image id="u468_img" class="img " src="images/主界面/u66.png"></image>
    <view id="u468_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (文本框) -->
  <view id="u469" class="ax_default text_field">
    <view id="u469_div" class=""></view>
    <input id="u469_input" type="text" value="计算机学院" class="u469_input"/>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u470" class="ax_default image">
    <image id="u470_img" class="img " src="images/个人排行1/u351.png"></image>
    <view id="u470_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (文本框) -->
  <view id="u471" class="ax_default new_style">
    <view id="u471_div" class=""></view>
    <input id="u471_input" type="text" value="111143" class="u471_input"/>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u472" class="ax_default image">
    <image id="u472_img" class="img " src="images/主界面/u68.png"></image>
    <view id="u472_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (形状) -->
<view id="u473" class="ax_default icon">
  <image id="u473_img" class="img " src="images/个人排行1/u384.svg"></image>
  <view id="u473_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (形状) -->
<view id="u474" class="ax_default icon">
  <image id="u474_img" class="img " src="images/个人排行1/u385.svg"></image>
  <view id="u474_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u475" class="ax_default primary_button">
  <view id="u475_div" class=""></view>
  <view id="u475_text" class="text ">
    <view><text>个人排行<text></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u476" class="ax_default primary_button">
  <view id="u476_div" class=""></view>
  <view id="u476_text" class="text ">
    <view><text>院系排行<text></view>
  </view>
</view>

<!-- Unnamed (形状) -->
<view id="u477" class="ax_default icon">
  <image id="u477_img" class="img " src="images/个人排行1/u386.svg"></image>
  <view id="u477_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>
</view>