<view id="base" class="">

<!-- Unnamed (图片) -->
<view id="u978" class="ax_default _图片">
  <image id="u978_img" class="img " src="../../../images/对战开始/u708.png"></image>
  <view id="u978_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u979" class="ax_default _图片">
  <image id="u979_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
  <view id="u979_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (矩形) -->
<view id="u980" class="ax_default _形状">
  <view id="u980_div" class=""></view>
  <view id="u980_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u981" class="ax_default _图片">
  <image id="u981_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
  <view id="u981_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u982" class="ax_default _图片">
  <image id="u982_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
  <view id="u982_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u983" class="ax_default _图片">
  <image id="u983_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
  <view id="u983_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u984" class="ax_default _图片">
  <image id="u984_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
  <view id="u984_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u985" class="ax_default _图片">
  <image id="u985_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
  <view id="u985_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u986" class="ax_default" data-left="465" data-top="377" data-width="86" data-height="118" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u987" class="ax_default _图片">
    <image id="u987_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
    <view id="u987_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u988" class="ax_default _图片">
    <image id="u988_img" class="img " src="../../../images/商店抽卡/u225.png"></image>
    <view id="u988_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u989" class="ax_default _图片">
  <image id="u989_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
  <view id="u989_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u990" class="ax_default _图片">
  <image id="u990_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
  <view id="u990_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u991" class="ax_default _图片">
  <image id="u991_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
  <view id="u991_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u992" class="ax_default" data-left="18" data-top="160" data-width="118" data-height="106" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u993" class="ax_default _图片">
    <image id="u993_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u993_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u994" class="ax_default _图片">
    <image id="u994_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u994_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u995" class="ax_default _图片">
    <image id="u995_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u995_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u996" class="ax_default _图片">
    <image id="u996_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u996_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u997" class="ax_default _图片">
    <image id="u997_img" class="img " src="../../../images/选择关卡_选择卡片_/u698.png"></image>
    <view id="u997_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u998" class="ax_default _图片">
  <image id="u998_img" class="img " src="../../../images/加载界面/u3.png"></image>
  <view id="u998_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u999" class="ax_default" data-left="153" data-top="294" data-width="71" data-height="89" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1000" class="ax_default _图片">
    <image id="u1000_img" class="img " src="../../../images/对战开始/u736.png"></image>
    <view id="u1000_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (椭圆) -->
  <view id="u1001" class="ax_default _形状">
    <image id="u1001_img" class="img " src="../../../images/对战开始/u738.svg"></image>
    <view id="u1001_text" class="text ">
      <view><text>玩家</text></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1002" class="ax_default _段落">
    <view id="u1002_div" class=""></view>
    <view id="u1002_text" class="text ">
      <view><text>我是帅哥</text></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1003" class="ax_default _图片">
    <image id="u1003_img" class="img " src="../../../images/用户信息界面/u133.png"></image>
    <view id="u1003_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1004" class="ax_default" data-left="606" data-top="3" data-width="94" data-height="89" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1005" class="ax_default _图片">
    <image id="u1005_img" class="img " src="../../../images/对战开始/u736.png"></image>
    <view id="u1005_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1006" class="ax_default _段落">
    <view id="u1006_div" class=""></view>
    <view id="u1006_text" class="text ">
      <view><text>势均力敌的AI</text></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1007" class="ax_default _图片">
    <image id="u1007_img" class="img " src="../../../images/对战开始/u741.svg"></image>
    <view id="u1007_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1008" class="ax_default _图片">
    <image id="u1008_img" class="img " src="../../../images/用户信息界面/u133.png"></image>
    <view id="u1008_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1009" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="282" data-top="248" data-width="276" data-height="124" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1010" class="ax_default _图片">
    <image id="u1010_img" class="img " src="../../../images/回合结算阶段/u1010.svg"></image>
    <view id="u1010_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1011" class="ax_default _图片">
    <image id="u1011_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
    <view id="u1011_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1012" class="ax_default _图片">
    <image id="u1012_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
    <view id="u1012_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1013" class="ax_default _图片">
    <image id="u1013_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
    <view id="u1013_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1014" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="282" data-top="28" data-width="276" data-height="124" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1015" class="ax_default _图片">
    <image id="u1015_img" class="img " src="../../../images/回合结算阶段/u1010.svg"></image>
    <view id="u1015_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1016" class="ax_default _图片">
    <image id="u1016_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
    <view id="u1016_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1017" class="ax_default _图片">
    <image id="u1017_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
    <view id="u1017_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (图片) -->
  <view id="u1018" class="ax_default _图片">
    <image id="u1018_img" class="img " src="../../../images/商店抽卡/u224.jpg"></image>
    <view id="u1018_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1019" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="303" data-top="175" data-width="66" data-height="66" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1020" class="ax_default _图片">
    <image id="u1020_img" class="img " src="../../../images/回合结算阶段/u1020.svg"></image>
    <view id="u1020_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1021" class="ax_default _段落">
    <image id="u1021_img" class="img " src="../../../images/回合结算阶段/u1021.svg"></image>
    <view id="u1021_text" class="text ">
      <view><text>94</text></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1022" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="475" data-top="157" data-width="66" data-height="66" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1023" class="ax_default _图片">
    <image id="u1023_img" class="img " src="../../../images/回合结算阶段/u1020.svg"></image>
    <view id="u1023_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1024" class="ax_default _段落">
    <image id="u1024_img" class="img " src="../../../images/回合结算阶段/u1021.svg"></image>
    <view id="u1024_text" class="text ">
      <view><text>81</text></view>
    </view>
  </view>
</view>

<!-- Unnamed (动态面板) -->
<view id="u1025" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
  <view id="u1025_state0" class="panel_state" data-label="状态 1" style="">
    <view id="u1025_state0_content" class="panel_state_content">

      <!-- Unnamed (矩形) -->
      <view id="u1026" class="ax_default _形状">
        <view id="u1026_div" class=""></view>
        <view id="u1026_text" class="text " style="display:none; visibility: hidden">
          <view></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u1027" class="ax_default _段落">
        <view id="u1027_div" class=""></view>
        <view id="u1027_text" class="text ">
          <view><text>是否退出？</text></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u1028" class="ax_default _形状">
        <view id="u1028_div" class=""></view>
        <view id="u1028_text" class="text ">
          <view><text>确认</text></view>
        </view>
      </view>

      <!-- Unnamed (矩形) -->
      <view id="u1029" class="ax_default _形状">
        <view id="u1029_div" class=""></view>
        <view id="u1029_text" class="text ">
          <view><text>取消</text></view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- Unnamed (图片) -->
<view id="u1030" class="ax_default _图片">
  <image id="u1030_img" class="img " src="../../../images/任务页面/u560.png"></image>
  <view id="u1030_text" class="text " style="display:none; visibility: hidden">
    <view></view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1031" class="ax_default" data-left="649" data-top="146" data-width="161" data-height="93" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1032" class="ax_default _图片">
    <image id="u1032_img" class="img " src="../../../images/派题阶段/u857.svg"></image>
    <view id="u1032_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1033" class="ax_default _段落">
    <image id="u1033_img" class="img " src="../../../images/派题阶段/u858.svg"></image>
    <view id="u1033_text" class="text ">
      <view><text>机器学习</text></view>
    </view>
  </view>
</view>

<!-- Unnamed (组合) -->
<view id="u1034" class="ax_default" data-left="698" data-top="311" data-width="142" data-height="79" layer-opacity="1">

  <!-- Unnamed (图片) -->
  <view id="u1035" class="ax_default _图片">
    <image id="u1035_img" class="img " src="../../../images/发牌前阶段/u774.png"></image>
    <view id="u1035_text" class="text " style="display:none; visibility: hidden">
      <view></view>
    </view>
  </view>

  <!-- Unnamed (矩形) -->
  <view id="u1036" class="ax_default _段落">
    <view id="u1036_div" class=""></view>
    <view id="u1036_text" class="text ">
      <view><text>下一题：数学</text></view>
    </view>
  </view>
</view>
</view>